<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>BeFit</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url(img/bg.jpg);

    }

    .left {
        color: aliceblue;
        position: absolute;
        border: 1px solid beige;
        left: 30px;
        top: 10px;
        border-radius: 5px;
        text-align: center;
    }

    .middle {
        color: aliceblue;
        display: block;
        width: 1000px;
        margin: 0px auto;
        margin-top: 30px;
    }


    .navbar li {
        display: inline-block;


    }

    .navbar li a {
        color: aliceblue;
        padding: 8px;
        text-decoration: none;
        font-size: 25px;
    }

    .navbar li a:hover {
        color: rgb(167, 167, 239);
        text-decoration: underline;
    }

    .container {
        font-size: 20px;
        text-align: center;
        margin-left: 185px;
        margin-top: 5%;
        margin-right: 700px;
        border: 1px solid white;
        padding: 20px;
    }

    .container h1 {
        color: rgb(248, 244, 236);

    }

    .form-group input {
        font-size: 20px;
        margin: 4px;
    }

    #submit-button {
        display: block;
        margin: 2px auto;
        padding: 6px;
        font-size: 15px;
        background-color: rgb(141, 229, 245);
    }

    #submit-button:hover {
        color: blue;

    }

    .background,
    text-footer {
        text-align: center;
        font-size: 15px;
        background: rgb(123, 233, 233);
        padding-top: 2px;
        padding-bottom: 1px;
        margin-top: 20px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <div>
                <img src="img/logo.png" alt="" width="50px">
            </div>
            BeFit
        </div>
        <div class="middle">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Machine</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

    </header>

    <div class="container">
        <h1>Join the Best Gym in Varanasi</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
                <input type="text" name="" placeholder="Enter Your Gender">
                <input type="text" name="" placeholder="Enter Your Age">
                <input type="text" name="" placeholder="Enter Your Mobile No.">
                <input type="text" name="" placeholder="Enter Your email">
            </div>
            <button id="submit-button">
                Submit
            </button>
        </form>

    </div>
    <footer class="background">
        <p class="text-footer">copyright &copy; 2027 - All right reserved </p>
    </footer>


</body>

</html>